api_host: "{{ proxmox_api_url }}"
api_user: "{{ proxmox_user }}"
api_password: "{{ proxmox_password }}"
template_node: "pve1"
template_vmid: "9000"
ssh_key1: "~/.ssh/id_sorsby_co_rsa.pub"
public_ssh_key: "{{ lookup('ansible.builtin.file', '{{ ssh_key1 }}') }}"
proxmox_api_url: "{{ proxmox_api_url }}"
proxmox_user: "{{ proxmox_user }}"
proxmox_password: "{{ proxmox_password }}"
cloud_init_user: "{{ cloud_init_user }}"
gateway: "192.168.7.1"
